[tox]
envlist =
    py{310, 39, 38, 37}
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
setenv =
    SDL_AUDIODRIVER = disk
    SDL_VIDEODRIVER = dummy
extras =
    test
commands =
    pytest --color=yes {posargs: \
      -n auto --no-cov-on-fail --cov-report xml --cov-report term-missing \
      --cov-append --cov {envsitepackagesdir}{/}spaceway --cov {toxinidir}{/}tests \
      tests{/} \
      }
package = wheel

[flake8]
max-line-length = 110
per-file-ignores =
    spaceway/hitbox.py:N806
unused-arguments-ignore-abstract-functions = true
unused-arguments-ignore-variadic-names = true
