[tox]
envlist = py{37,38,39,310}
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
extras =
    test
setenv =
    SDL_VIDEODRIVER = dummy
    SDL_AUDIODRIVER = disk
commands =
    pytest --color=yes {posargs: \
        -n auto --no-cov-on-fail --cov-report xml --cov-report term-missing \
        --cov-append --cov {envsitepackagesdir}{/}spaceway --cov {toxinidir}{/}tests \
        tests{/} \
    }
package = wheel
